# AutomationTestUsingJavaSelenuim

./: .env  .gitignore  README.md  pom.xml
src/main/java/org/services/: Main.java
src/main/java/org/services/base/: ChromeDriverBase.java
src/main/java/org/services/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/org/services/scripts/: LoginForm.java
src/test/java/org/services/login/: LoginTest.java
src/test/java/org/services/pages/: BaseTest.java
src/test/java/org/services/scripts/: LOGINFORMTEST.md  LoginFormTest.java
